<html>
<head>
</head>




<body background="image3.jpg">
<h5>Emergency Contact:+91 422 248 500  </h5>    


<div>
<h1><b>Skill to heal......</h1></b>
<h2><b>Bose Medical Hospital</h2></b>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coimbatore,India</h6>
</div>


<div class="dropdown"  style="float:left;">
&nbsp;&nbsp; <button class="dropbtn">Home</button> 
  <div class="dropdown-content"  style="left:0;"> 
  <a href="new 2.html">About Us</a>
  <a href="new 4.html">Doctors</a> 
  <a href="model ex 3.html">Appointment</a>
  <a href="new 5.html">Contact Us</a>

</div>
</div>








<div id="container">
<div id="sliderbox">


<br><br><br><br><br><br><img src="f6.jpg" width="500" />
<img src="f3.jpg" width="500" />
<img src="fp1.jpg"  width="500"/>
<img src="f4.jpg" width="500"/>
<img src="f2.jpg" width="500"/>
<img src="f1.jpg" width="500"/>

</div>



</div>

</body>


<style>



#container{
width:500px;
height: 400px;
overflow:hidden;
}



#sliderbox{
white-space:320px;
	position:relative;
	width:3000px;
	animation-name: slideranimation;
	animation-duration: 10s;
	animation-iteration-count:infinite;
	}
	@keyframes slideranimation{
	0%
	{
	left:0px;
	}
	20%  /*5 second*/
	{
	left:0px;
	}
	25% /*10 second*/
	{
	 left:-500px;
	 }
	 45% /*15 second*/
	 {
	  left:-500px;
	  }
	 50% /*20 second*/
	  {
	 left:-1000px;
	   }
	  70%  /*25 second*/ 
	   {
	  left:-1500px;
	   }
	}
#sliderbox img{
float: left;
}



.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;

  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: blue;
    font-size:18px;

  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

body{
border:20px solid #665544;
 	 background-position: center;
 	 background-size: cover;
}



h5{
	text-align:right;
	font style: normal;
	color:black;
	font-size:20px;
	}

h6{
	text-align:center;
	font-style:comic sans ms;
	font-size:20px;
	font-style:bold;
	letter-spacing: 4px;
	}

h1 {
  text-align: center;
  font-family: "algerian";
  font-style:italic;
  letter-spacing: 6px;
  color:orange;
  text-transform: capitalize;
  font-size:30px;
  }
 
 h2 {
  text-align: center;
  font-family: "Bauhaus 93";
  font-style:italic;
  letter-spacing: 3px;
  color:red;
  text-transform: capitalize;
  font-size:40px;
  }
 

</style>

</html>




